{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./dist",
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@fe/*": ["../fe/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@models/*": ["./src/models/*"],
      "@router/*": ["./src/router/*"],
      "@utils/*": ["./src/utils/*"],
      "@consts/*": ["./src/consts/*"],
      "@socket/*": ["./src/socket/*"]
    }
  },
  "exclude": ["node_modules"]
}
